# aop-loggable

./: README.md  pom.xml
src/main/java/com/pressc/: Main.java
src/main/java/com/pressc/aspect/: Loggable.java  MethodLogger.java
src/main/java/com/pressc/model/: Person.java
src/main/java/com/pressc/service/: PersonService.java
src/main/resources/: spring.xml
thoughtforge/: pom.xml
thoughtforge/src/main/java/net/thoughtforge/aspect/: Loggable.java  LoggingAspect.java
thoughtforge/src/main/java/net/thoughtforge/bean/: SimpleBean.java  SimpleBeanSubclass.java
thoughtforge/src/main/java/net/thoughtforge/logger/: CommonsLogger.java  LogLevel.java  Logger.java
thoughtforge/src/test/java/net/thoughtforge/aspect/: LoggingAspectTest.java
thoughtforge/src/test/java/net/thoughtforge/mock/logger/: MockLogger.java
thoughtforge/src/test/resources/: log4j.properties
thoughtforge/src/test/resources/applicationContext/: applicationContext-aspect.xml  applicationContext-logger.xml  applicationContext.xml
